RouletteRecorder/Views/DugeonLoggerSetting.xaml

<Window x:Name="window" x:Class="RouletteRecorder.Views.DungeonLoggerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roulette="clr-namespace:RouletteRecorder"
        xmlns:ViewModels="clr-namespace:RouletteRecorder.ViewModels"
        mc:Ignorable="d"
        Title="上报配置" Height="192" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:DungeonLoggerSetting />
    </Window.DataContext>

    <Grid>
        <StackPanel x:Name="lMain" Margin="6,0,6,44">
            <GroupBox Header="账号配置" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,6,0,6" HorizontalAlignment="Center" VerticalAlignment="Center">账号</TextBlock>
                    <TextBox Margin="0,6,6,6"
                             Grid.Column="2"
                             MinWidth="150"
                             x:Name="iAccountTextBox"
                             Text="{Binding DungeonLogger.Username, Mode=TwoWay, Source={x:Static roulette:Config.Instance}}"/>
                    <TextBlock Margin="0,6,0,6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">密码</TextBlock>
                    <PasswordBox Margin="0,6,6,6" Grid.Row="1" Grid.Column="2" MinWidth="150" x:Name="iPasswordTextBox" PasswordChanged="IPasswordTextBox_PasswordChanged"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="bDungeonSettingConfigSave" Click="BDungeonSettingConfigSave_ClickAsync" Content="保存" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Center" Width="50" Height="24"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>