RouletteRecorder/Views/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:roulette="clr-namespace:RouletteRecorder"
             xmlns:ViewModels="clr-namespace:RouletteRecorder.ViewModels"
             x:Name="_this" x:Class="RouletteRecorder.Views.MainControl" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <TabControl FontFamily="Microsoft YaHei UI">
            <TabItem Header="设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="6">
                        <GroupBox Header="订阅任务类型" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <ListBox Margin="6,6,6,6" ItemsSource="{Binding RouletteTypes,Mode=TwoWay}" IsSynchronizedWithCurrentItem="true">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:RouletteTypeNode}">
                                        <CheckBox Margin="0,3,0,0" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" >
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="解析模式" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ComboBox
                                    Grid.Row="0"
                                    Margin="6,6,6,6"
                                    ItemsSource="{Binding Monitors}"
                                    SelectedIndex="{Binding SelectedMonitorIndex,Mode=TwoWay}"
                                    IsSynchronizedWithCurrentItem="true" 
                                    DisplayMemberPath="Name"/>
                                <TextBlock Grid.Row="1" Margin="6,0,0,0">变更重启后生效。</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Dungeon Logger 集成" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="启用导随上报（Dungeon Logger 集成）"
                                          HorizontalAlignment="Left"
                                          Margin="6,6,6,6"
                                          VerticalAlignment="Center" 
                                          IsChecked="{Binding DungeonLogger.Enabled,
                                                Mode=TwoWay,
                                                Source={x:Static roulette:Config.Instance}}"/>
                                <Button x:Name="bDungeonSettingConfig" Content="修改" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="50" Height="24" Click="BDungeonSettingConfig_Click"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="日志">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tLogBox" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False" Text="{Binding Log, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="调试">
                <DockPanel LastChildFill="True">
                    <GroupBox Header="动作" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="34" Click="Button_Click" Margin="10">
                                写入CSV测试
                            </Button>
                            <Button Grid.Column="1" Height="34" Click="Button_Click_1" Margin="10">
                                RouletteTypes测试
                            </Button>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
