RouletteRecorder/Views/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:roulette="clr-namespace:RouletteRecorder"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:constant="clr-namespace:RouletteRecorder.Constant"
             xmlns:ViewModels="clr-namespace:RouletteRecorder.ViewModels"
             x:Name="_this" x:Class="RouletteRecorder.Views.MainControl" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="logTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="constant:LogType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <TabControl FontFamily="Microsoft YaHei UI">
            <TabItem Header="设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="6">
                        <GroupBox x:Name="gSettingL12n" Header="区服设置" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="6,0,0,0" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="区域" Padding="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox HorizontalAlignment="Stretch" Margin="6,0" VerticalAlignment="Center" Grid.Column="1" 
                                          ItemsSource="{Binding Regions}"
                                          DisplayMemberPath="Name" SelectedValue="{Binding Region, Mode=TwoWay, Source={x:Static roulette:Config.Instance}}"
                                          IsEditable="True" IsReadOnly="True" Focusable="False" SelectedValuePath="ID" />
                                    <Label Content="语言" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="6,0,0,0"/>
                                    <ComboBox HorizontalAlignment="Stretch" Margin="6,0" VerticalAlignment="Center" Grid.Column="3" 
                                          ItemsSource="{Binding Languages}"
                                          DisplayMemberPath="Name" SelectedValue="{Binding Language, Mode=TwoWay, Source={x:Static roulette:Config.Instance}}"
                                          IsEditable="True" IsReadOnly="True" Focusable="False" SelectedValuePath="ID" />
                                </Grid>
                                <TextBlock Grid.Row="1" Margin="6,0,0,3">区域：切换插件所解析的服务器</TextBlock>
                                <TextBlock Grid.Row="1" Margin="6,0,0,3" Grid.Column="1">语言：记录副本名称时使用的语言配置</TextBlock>
                                <CheckBox Grid.Row="2" Content="记录日志" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Logger.Enabled, Mode=TwoWay, Source={x:Static roulette:Config.Instance}}" />
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="调试模式" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Logger.Debug, Mode=TwoWay, Source={x:Static roulette:Config.Instance}}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="订阅任务类型" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <ListBox Margin="6,6,6,6" ItemsSource="{Binding RouletteTypes,Mode=TwoWay}" IsSynchronizedWithCurrentItem="true">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:RouletteTypeNode}">
                                        <CheckBox Margin="0,3,0,0" Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" >
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="解析模式" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <ComboBox
                                    Grid.Row="0"
                                    Margin="6,6,6,6"
                                    ItemsSource="{Binding Monitors}"
                                    SelectedIndex="{Binding SelectedMonitorIndex,Mode=TwoWay}"
                                    IsSynchronizedWithCurrentItem="true" 
                                    DisplayMemberPath="Name"/>
                                <TextBlock Grid.Row="1" Margin="6,0,0,0">变更重启后生效。</TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Dungeon Logger 集成" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="启用导随上报（Dungeon Logger 集成）"
                                          HorizontalAlignment="Left"
                                          Margin="6,6,6,6"
                                          VerticalAlignment="Center" 
                                          IsChecked="{Binding DungeonLogger.Enabled,
                                                Mode=TwoWay,
                                                Source={x:Static roulette:Config.Instance}}"/>
                                <Button x:Name="bDungeonSettingConfig" Content="修改" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="50" Height="24" Click="BDungeonSettingConfig_Click"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="日志">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="6,6,6,6" Height="24">
                        <Button x:Name="bLogClear" Width="80" 
                                HorizontalAlignment="Left" Click="BLogClear_Click">清空</Button>
                        <Button x:Name="bLogPause" Width="80" Content="{Binding PauseText}"
                                HorizontalAlignment="Left" Click="BLogPause_Click" Margin="6,0,0,0" />
                        <CheckBox VerticalAlignment="Center" Margin="6,0,0,0" Content="过滤" IsChecked="{Binding LogTypeFilter}" />
                        <Label Margin="6,0,0,0" Content="{Binding LogStatus}" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                        <ComboBox Margin="6,0,6,0"
                            IsEnabled="{Binding LogTypeFilter}"
                            ItemsSource="{Binding Source={StaticResource logTypeEnum}}"
                            SelectedValue="{Binding LogTypeFilterValue}"
                        />
                    </DockPanel>
                    <TextBox x:Name="tLogBox" Margin="0" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False" Text="{Binding Log}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" />
                </DockPanel>
            </TabItem>

            <TabItem Header="调试">
                <DockPanel LastChildFill="True">
                    <GroupBox Header="动作" VerticalAlignment="Top" Margin="0,6,0,0" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="34" Click="Button_Click" Margin="10">
                                写入CSV测试
                            </Button>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Image Source="/RouletteRecorder;component/GitHub-Mark-32px.png" Stretch="Fill" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,6,0" Cursor="Hand" MouseDown="Image_MouseDown" />
    </Grid>
</UserControl>
